; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit LSM6DS@^4.3.1
	infineon/TLV493D-Magnetic-Sensor@^1.0.3
	nickgammon/Regexp@^0.1.0
	bblanchon/ArduinoJson@^6.18.5
	tinypico/TinyPICO Helper Library@^1.4.0
	donnycraft1/PIDController@^0.0.1
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	adafruit/Adafruit INA219@^1.2.0
monitor_speed = 115200
